<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    #converter {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .input-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }

    .input-container label {
      flex: 0 0 100px;
      /* Fixed width for label */
      text-align: right;
      margin-right: 10px;
    }

    .input-container input[type="number"],
    .input-container select {
      flex: 1;
      /* Flexible width for input/select */
      padding: 8px;
    }

    button {
      padding: 8px 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    #result {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      color: #777;
    }
  </style>
</head>

<body>
  <div id="converter">
    <h2>Temperature Converter</h2>
    <div class="input-container">
      <label for="temperature" class="label">Degree:</label>
      <input type="number" id="temperature" placeholder="Enter temperature" min="0" required>
    </div>
    <div class="input-container">
      <label for="unit" class="label">Temperature type:</label>
      <select id="unit">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
      </select>
    </div>
    <div class="input-container">
      <label for="result" class="label">Result:</label>
      <div id="result">Converted temperature </div>
    </div>
    <button onclick="convertTemperature()">Convert</button>
  </div>

  <script>
    function convertTemperature() {
      const temperatureInput = document.getElementById("temperature").value;
      const unit = document.getElementById("unit").value;
      let convertedTemperature;

      if (unit === "celsius") {
        convertedTemperature = (parseFloat(temperatureInput) * 9 / 5) + 32;
        document.getElementById("result").innerHTML = `${temperatureInput}째C is ${convertedTemperature.toFixed(2)}째F`;
      } else if (unit === "fahrenheit") {
        convertedTemperature = (parseFloat(temperatureInput) - 32) * 5 / 9;
        document.getElementById("result").innerHTML = `${temperatureInput}째F is ${convertedTemperature.toFixed(2)}째C`;
      }
    }
  </script>
</body>

</html>